[gd_scene load_steps=3 format=3 uid="uid://c2h5l7d2lujhr"]

[ext_resource type="Script" path="res://examples/signals.gd" id="1_m8t3p"]
[ext_resource type="Script" path="res://addons/hyperate/hyperate.gd" id="2_dnvru"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m8t3p")

[node name="HypeRate" type="Node" parent="."]
script = ExtResource("2_dnvru")
